// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "com.github.ben-manes.versions"

buildscript {

    ext.vers = [

            'benmanes'        : '0.28.0',
            'constraintlayout': '1.1.3',
            'espresso_core'   : '3.2.0',
            'glide'           : '4.11.0',
            'gradle'          : '3.6.3',
            'jetpack'         : '1.1.0',
            'junit'           : '4.13',
            'junit_ext'       : '1.1.1',
            'kotlin'          : '1.3.72',
            'lifecycle'       : '2.2.0',
            'material'        : '1.1.0',
            'navigation'      : '2.2.2',
            'retrofit2'       : '2.9.0',
            'room'            : '2.2.5',
            'timber'          : '4.7.1'
    ]

    ext.deps = [
            'appCompat'              : "androidx.appcompat:appcompat:${vers.jetpack}",
            'ben_manes'              : "com.github.ben-manes:gradle-versions-plugin:${vers.benmanes}",
            'constraintLayout'       : "androidx.constraintlayout:constraintlayout:${vers.constraintlayout}",
            'espressoCore'          : "androidx.test.espresso:espresso-core:${vers.espresso_core}",
            'glide'                  : "com.github.bumptech.glide:glide:${vers.glide}",
            'glideCompiler'             : "com.github.bumptech.glide:compiler:${vers.glide}",
            'gradle_build'           : "com.android.tools.build:gradle:${vers.gradle}",
            'gradle_plugin'          : "org.jetbrains.kotlin:kotlin-gradle-plugin:${vers.kotlin}",
            'junit'                  : "junit:junit:${vers.junit}",
            'junitExt'              : "androidx.test.ext:junit:${vers.junit_ext}",
            'kotlinStdLib'          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${vers.kotlin}",
            'lifecycleExtensions'   : "androidx.lifecycle:lifecycle-extensions:${vers.lifecycle}",
            'lifecycleViewModelKtx': "androidx.lifecycle:lifecycle-viewmodel-ktx:${vers.lifecycle}",
            'material'               : "com.google.android.material:material:${vers.material}",
            'navFragmentKtx'       : "androidx.navigation:navigation-fragment-ktx:${vers.navigation}",
            'recyclerView'           : "androidx.recyclerview:recyclerview:${vers.jetpack}",
            'retrofit2'              : "com.squareup.retrofit2:retrofit:${vers.retrofit2}",
            'retrofit2Gson'         : "com.squareup.retrofit2:converter-gson:${vers.retrofit2}",
            'roomCompiler'          : "androidx.room:room-compiler:${vers.room}",
            'roomKtx'               : "androidx.room:room-ktx:${vers.room}",
            'roomRuntime'           : "androidx.room:room-runtime:${vers.room}",
            'timber'                 : "com.jakewharton.timber:timber:${vers.timber}"
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath deps.gradle_build
        classpath deps.gradle_plugin

        // Get report of dependencies that have updates available
        // Run via CTRL-CTRL> ./gradlew dependencyUpdates -Drevision=release
        classpath deps.ben_manes

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
