apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.intheclouds"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlinStdLib
    implementation deps.appCompat
    implementation deps.constraintLayout
    implementation deps.material

    // -- Retrofit2
    implementation deps.retrofit2
    implementation deps.retrofit2Gson

    // -- Lifecycle Components (ViewModel, LiveData and ReactiveStreams)
    implementation deps.lifecycleExtensions
    implementation deps.lifecycleViewModelKtx

    // RecyclerView
    implementation deps.recyclerView

    // Glide
    implementation deps.glide
    kapt deps.glideCompiler

    // Room
    // https://stackoverflow.com/questions/48694449/error-with-room-dao-class-when-using-kotlin-coroutines
    implementation deps.roomRuntime
    kapt deps.roomCompiler
    implementation deps.roomKtx

    // Timber logging framework: https://github.com/JakeWharton/timber
    implementation deps.timber

    // Navigation Architecture Component
    implementation deps.navFragmentKtx

    testImplementation deps.junit
    androidTestImplementation deps.junitExt
    androidTestImplementation deps.espressoCore
}
